<html>
  <head>
    <title>Vídeos</title>
    
    <style>
    ul{
      background-color: black;
      padding: 1.8em;
      text-align: center;
    }
    
    li{
      list-style-type: none;
      display: inline;
      color: white;
      font-size: 1.2em;
    }
    
    li:first-child{
      padding-right: 12%;
      padding-left: 12%;
    }
    
    a{
      text-decoration: none;
      border: solid grey;
      padding: 0.5em;
    }
    
    a:active{
      background-color: gray;
      padding: 0.8em;
    }
    
    form{
      background-color: grey;
      padding: 0.5em;
    }
    
    input[type=text]{
      width: 80%;
      padding: 0.5em;
      margin: 0.8em;
      border: solid;
      }
      
    input[type=submit]{
      padding: 0.5em;
      margin-top: 0.8em;
      background-color: black;
      color: white;
      }
      
    label{
      font-size: 1.2em;
      }
      
      h2{
        padding-top: 1.5em;
      }
      
    .efeito {
      width: 350;
      height: 250;
      margin: 1.4em;
      }
    </style>
  </head>
  <body>
    <script>
//Criar função que pegue o valor do formulario
    function texto(){
      var x = document.getElementById("valor").value;
      
      //Trasforma o valor do formulario em letras minusculas
      var letra = x.toLowerCase()
      
      //Adiciona o valor do input na URL
      var url = document.URL;
      
      var novaurl = url + "#" + letra
      
      //Adiciona a URL na tag form
      document.getElementById("enviar").setAttribute("action", novaurl);
    }
    
    </script>
    <div>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Videos</li></a>
      </ul>
    </div>
    
    <form id="enviar">
      <label>Pesquise algo:</label><br>
      <input type="text" id="valor">
      <input type="submit" value="OK" onclick="texto()">
    </form>
    
    <h2 id="youtube">YouTube</h2>
    <iframe src="https://www.youtube.com/embed/40oD_FXST5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="efeito"></iframe><br>
    
    
    <iframe src="https://www.youtube.com/embed/vqMvekDebE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="efeito"></iframe><br>
    
    <iframe src="https://www.youtube.com/embed/LA45cI8f-kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="efeito"></iframe><br>
    
    <h2 id="armazenamento">Armazenamento interno</h2>
    <video controls class="efeito">
      <source src="canal.mp4" type="video/mp4"  >
    </video>
    
    <h2>Imagem</h2>
    
    <img src="imagem.jpg" class="efeito" id="imagem">
  </body>
</html>
